20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

5 2
..
#.
..
.#
..
=0

5 5
..#..
.....
#...#
.....
..#..
=24

3 4
...#
.#..
....
=3